ext{
    applicationId= "com.visen.homemoudle"
    compileSdkVersion= 30
    buildToolsVersion= "30.0.3"
    minSdkVersion= 21
    targetSdkVersion= 30
    versionCode= 1
    versionName="1.0"
    multiDexEnabled=true
}
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        maven {url 'https://jitpack.io'}
        //mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'https://jitpack.io'}
       // mavenCentral()
    }
    //配置这个
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}




task clean(type: Delete) {
    delete rootProject.buildDir
}

